{
  "name": "front-end-portfolio",
  "version": "0.1.0",
  "homepage": "https://boostertech.github.io/Software_Engineer_Portfolio/",
  "private": true,
  "dependencies": {
    "framer-motion": "12.43.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "react-scroll": "1.9.0",
    "styled-components": "6.1.8"
  },
  "scripts": {
    "start": "vite",
    "start:lan": "vite --host",
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "predeploy": "npm run build && node scripts/remove-maps.js",
    "deploy": "gh-pages -d build",
    "size-check": "node scripts/check-file-size.js",
    "lint": "eslint src",
    "format:check": "prettier --check src",
    "bundle:check": "node scripts/bundle-size.js",
    "check:colors": "node scripts/check-hardcoded-colors.js",
    "check:circular": "node scripts/check-circular.js",
    "lighthouse:check": "vite build --base=./ && lhci autorun",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },

  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "^9.39.5",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "13.4.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "9.39.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest-dom": "5.10.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-testing-library": "7.16.2",
    "gh-pages": "6.1.1",
    "globals": "17.12.0",
    "jsdom": "29.1.1",
    "madge": "8.0.0",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
